<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<script type="text/javascript">
function idcheck() {
	if (document.frm.id.value == "") {
		alert('아이디를 입력하여 주십시오.');
		document.frm.id.focus();
		return;
	}
	var url = "TalentServlet?command=id_check_form&id=" + document.frm.id.value;
	window.open(url, "_blank_1",
			"toolbar=no, menubar=no, scrollbars=yes, resizable=no, width=350, height=200, top=300, left=300");
}

function go_save() {
	if (document.frm.id.value == "") {
		alert("아이디를 입력해 주세요.");
		document.frm.id.focus();
	} else if (document.frm.id.value != document.frm.reid.value) {
		alert("아이디 중복확인을 완료해 주세요.");
		document.frm.id.focus();
	} else if (document.frm.pwd.value == "") {
		alert("비밀번호를 입력해 주세요.");
		document.frm.pwd.focus();
	} else if ((document.frm.pwd.value != document.frm.pwdCheck.value)) {
		alert("비밀번호가 일치하지 않습니다.");
		document.frm.pwd.focus();
	} else if (document.frm.name.value == "") {
		alert("이름을 입력해 주세요.");
		document.frm.name.focus();
	} else if (document.frm.email.value == "") {
		alert("이메일을 입력해 주세요.");
		document.frm.email.focus();
	} else if (document.frm.okon1[1].checked == true) {
		alert('약관에 동의하셔야만 합니다.');
	} else {
		document.frm.action = "TalentServlet?command=join";
		document.frm.submit();
	}
}
</script>

<style type="text/css">
#join1{ position:relative; height:38px; width:968px; margin:auto; line-height:40px; background:#f9f9f9; border:1px solid #e1e1e1; padding:0 15px; margin-bottom:10px; }
#join2{ position:relative; width:968px; margin:auto; background:#f9f9f9; border:1px solid #e1e1e1; padding:20px 15px; }
.join3 { position:relative; width:968px; height:40px; background:#ffffff; border:1px solid #e1e1e1; }
.join3_1 { position:relative; width:175px; height:40px; line-height:35px; background:#f3f3f3; padding:0 10px; font-size:0.9em; font-weight:bold; float:left; }
.join3_2 { position:relative; height:40px; line-height:40px; }
.join3_2 > input { position:relative; height:20px; left:10px; }
.dup { position:relative; left:10px; }

#buttons { margin-top:20px; text-align:center; }
</style>

<article>
	<div id="join1">회원가입</div>
	<div id="join2">
		<form id="join" action="TalentServlet?command=join" method="post" name="frm">
		
			<div class="join3">
				<div class="join3_1">아이디 <span style="color:red;">*</span></div>
				<div class="join3_2">
					<input type="text" name="id">
					<input type="hidden" name="reid">
					<span><input type="button" value="중복 체크" class="dup" onclick="idcheck()"></span>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1">비밀번호 <span style="color:red;">*</span></div>
				<div class="join3_2">
					<input type="password" name="pwd"><br>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1">비밀번호 확인 <span style="color:red;">*</span></div>
				<div class="join3_2">
					<input type="password" name="pwdCheck"><br>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1"><span style="color:red;">*</span> 이름</div>
				<div class="join3_2">
					<input type="text" name="name"><br>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1"><span style="color:red;">*</span> 이메일</div>
				<div class="join3_2">
					<input type="text" name="email"><br>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1">전화번호</div>
				<div class="join3_2">
					<input type="text" name="phone"><br>
				</div>
			</div>
			<div class="join3">
				<div class="join3_1">주소</div>
				<div class="join3_2">
					<input type="text" name="address" size="80"><br>
				</div>
			</div>
			<br>
			<div style="text-align:center;">
			<textarea rows="15" cols="100" readonly>
재능거래 오픈마켓 재능넷

 

* 재능거래는 단순한 물건을 사고 파는 행위가 아닌, 사람과 사람간의 소통을 기본으로 이루어지기 때문에 당사자간의 원활한 소통을 기본 거래 전제조건으로 합니다.

1) 재능넷에서 제공하는 서비스를 재능거래 오픈마켓 이하 '재능넷'이라 부릅니다.
2) 재능넷에서 판매되는 모든 재능 컨텐츠는 기본가격 5,000원 이상부터 판매 가능합니다.
3) 판매자는 재능등록시 기본가격외에 판매옵션을 추가할 수 있습니다.
4) 재능넷에 회원가입(인증된회원)된 가입회원만 재능넷에서 재능을 사고 팔 수 있으며, 회원 등록은 무료입니다.
5) 재능판매자는 성실함을 기본으로 재능을 판매하여야 하며, 불성실한 판매자는 재능넷 불성실 판매자에 의거하여 판매 정지될수 있습니다.
5-1) 불성실 판매자에 해당되는 내용(http://www.jaenung.net/notice/33270)
6) 재능거래 구매자및 판매자는 재능넷(jaenung.net)의 거래 시스템을 이용하고 그밖의 결제를 요구하거나 받아들여서는 안됩니다.(직거래금지) '
재능넷의 재능주문하기 버튼을 클릭하여 주문을 진행하는 것을 원칙으로함.
7) 재능넷의 이용약관은 추후 업데이트 및 변경될수 있습니다. 별도로 고지/공지 한바가 없을시에는 재능넷 사이트에서 확인하실수 있습니다.
8) 재능넷에서 제공하는 쪽지 시스템, 1:1 거래 대화 시스템은 재능거래 목적으로만 이용해야 합니다. 그외 개인적인 목적으로는 이용할수 없습니다.
8-1) 상기 내용에 의거하여 재능넷에서는 건전한 재능거래 조성을 위하여 구매자와 판매자간의 재능거래 이용에 대하여 모니터링 할수 있습니다.
9) 재능넷에서는 건전한 재능거래를 지향합니다. 법적으로 문제가 되거나 불건전한 재능이 신고 또는 발견된다면 해당 회원은 이용 제한이 될수 있습니다.
10) 재능넷은 전문 재능 판매자만 있는곳이 아닌 다양한 개인(투잡,프리랜서,학생,주부,회사원 등등)들이 재능을 공유하여 거래하는 장소이기도 하며, 사람과 사람이 소통하여 작업이 이루어지다 보니 그로인하여 발생되는 작업물의 질이나 시간적인 손해 부분에 대하여 보장할수 없습니다.
10-1) 그렇게 때문에, 반드시 주문전에 판매자의 프로필, 포트폴리오, 구매후기 등을 참조하고, 판매자와 충분히 협의하여 거래를 진행하시길 바랍니다.
10-2) 단, 구매자분이 생각하는 작업물이나 시간에 정확히 맞춰서 작업이 이루어지지 않을시에는 주문취소 요청(상호동의) 및 수정 요청을 할수 있습니다.
10-3) 위의 10항에 의한 사유로 인하여 재능넷에 어떠한 요구를 할수 없습니다. (이용약관 "분쟁"항 참조)

 

판매


 

1. 기초

 

* 재능넷에서 재능을 판매 하는 판매자는 성실한 판매를 하여야 한다는 원칙하에 판매를 하여야 하며, 재능거래에 있어 구매자와의 마찰/분쟁이 발생이 되어 문제가 될경우 최대한 구매자와의 원만한 합의를 하여야 합니다.
구매자와의 원만한 합의없이 일방적인 거래를 진행하려고 하여, 계속해서 구매자 컴플레인이 발생이 될 경우에는 재능넷에서 판단하여 판매 정지처리 될수 있습니다.
 

1) 모든 재능 컨텐츠는 기본가격과 합의된 가격(옵션등)으로 판매되며, 재능 거래가 정상적으로 완료 될경우 최종 수수료15%(아래 계산방식 참조)를 제외한 판매금액이 적립됩니다.
- 최초 판매 수수료는 22.7%이며, 77.3%의 수익이 생길때, 부가세 10%를 더한 금액인 85.03%(소수점 첫째 이하 절삭)가 판매자의 최종 수익금액이 된다. 따라서 최종 판매자의 재능넷 판매 수수료는 15%가 됨
2) 모든 재능 거래는 재능넷 결제서비스를 이용해야 합니다.
3) 배송후 주문거래가 완료되면 재능넷은 판매자에게 수익금을 적립합니다.
4) 판매자는 수익금을 재능넷 수익금 출금 약관에 따라 출금요청 할 수 있습니다.
5) 거래 취소가 발생하였을시 판매자의 매출은 구매자에게 환불처리 되어집니다.
6) 판매자의 재능 랭킹 순위(점수등)는 재능넷의 다양한 로직의 랭킹 시스템에 의해 표시되게 되어집니다.
7) 판매자는 재능등록과 동시에 해당 상품을 판매할 의무를 가지게 되며, 재능 등록시 법적위반 사항이 없는지 반드시 확인해야 합니다. 판매자가 등록한 재능이 관련 법규위반(저작권등)에 해당하여 발생하는 모든 책임은 회사의 고의 또는 중과실이 없는 한 판매자가 감수해야 됩니다.
8) 판매자가 등록한 재능은 재능넷 관리자의 승인절차를 거치며, 승인이 완료된 재능만 재능넷 사이트에 노출 됩니다.
- 등록 신청한 재능의 평균 승인 기간은 영업일 기준 일주일 ~ 이주일 정도 소요되며, 검토량에 따라 지연 될 수 있습니다.
- 홍보성, 직거래 유도, 무성의한 글, 규정에 어긋나는 재능 및 네이버에서 정한 어뷰징 재능관련등은 승인이 거절됩니다.
- 또한, 재능승인은 따로 요청받지 않으며, 재능넷의 승인기준에 부합하면 승인처리가 이루어지게 됩니다.
- 재능 승인 기준은 공지사항(http://www.jaenung.net/notice/4605914) 에서 확인이 가능합니다.
9) 성인용품 관련,성인물, 도박, 불법적인 거래 및 어뷰징 재능등은 판매 하실 수 없습니다.
10) 판매중인 재능에 대한 주문이 들어왔는데 구매자에게 일정 시간 응답이 없을 경우 재능넷의 불성실 판매자에 의거하여 강제 주문 취소및 누적될 경우 계정정지 및 판매 정지가 될수 있습니다. 그러므로 주문이 들어오면 반드시 해당 거래에 대한 책임감을 가지고 재능거래를 진행하셔야 합니다.
11) 판매자의 수익금은 판매 완료후 재능넷의 정산기간을 거친후 수익금을 출금 신청할수 있습니다. 출금 신청시 공휴일을 제외하고 평일 영업일 기준으로 판매 대금을 정산하게 됩니다. 판매대금은 거래 완료된 금액에서 판매자의 판매 수수료를 제하고 입금이 되어지게 됩니다.
12) 직거래 적발(직거래 유도 포함) 시 판매 정지, 계정 정지등 재능넷 서비스 이용에 제한이 있을수 있습니다. 13) 재능넷에서는 1인 1개 아이디 사용을 권고합니다. 따라서 동일한 판매자가 아이디를 바꿔가면서 혹은 여러개의 아이디로 번갈아 가면서 판매하는 행위는 정직한 판매행위로 보지 않기 떄문에 엄격히 금합니다.
14) 판매자는 구매자가 실제 재능넷을 통하여 재능주문을 하였을때에 재능작업을 시작하여야 합니다. 주문이 들어오지 않았는데 작업을 시작하여 손해를 본 부분에 대해서는 재능넷에서 책임지지 않습니다.
15) 재능거래가 시작된날로부터 6개월 이상 장기간 거래가 진행되지 않을경우(아무런 피드백이 없을경우) 해당 거래건은 자동 취소처리 될수 있습니다.
16) 판매자는 재능작업이 끝난후 구매자에게 구매후기 작성에 대해서 계속해서 강요해서는 안됩니다.

 

2. 주문처리
 

1) 구매자가 재능을 주문하면, 판매자는 재능넷의 쪽지 시스템,이메일, 문자메시지로 통보를 받습니다.
2) 구매자와 판매자는 상호 동의하에 취소를 할 수 있습니다. 그렇게 하면 각각에게 패널티가 없습니다.
3) 구매자가 상호 취소 요청을 하였을 경우 응답이 없을시 24시간 후에 자동으로 거래건이 취소 될수 있습니다. (자동환불처리)
5) 재능 거래 진행중 구매자와 상의되지 않은 부분에 대하여 동의없이 진행시 진행했다고 하더라도 주문은 취소될 수 있습니다.
6) 재능거래에 대한 구매자와의 분쟁이 생겼을 경우, 완료처리가 되더라도 합당한 사유가 있을시 진행중 및 취소로 주문 상태가 변경될수 있습니다.(이미 정산처리 된 경우 차지급될 수익금에서 해당 분쟁건에 대하여 유보금액이 발생될수 있음)
7) 구매자가 판매자와의 동의없이 일방적으로 주문을 할경우 판매자는 해당 주문에 대하여 취소가 가능합니다.

 

3. 사고 방지
 

1) 재능넷은 개인정보 수집 목적과 개인정보 취급방침 및 특정 서비스에 대하여 개인정보 보호 추가 고지를 준수하는 범위한에서만 개인정보를 이용합니다.
2) 재능넷은 사용자의 개인정보 보호를 위해서 신상 정보를 공개하지 않습니다.
3) 모든 연락과 파일 전송은 재능넷의 쪽지(메시지) 시스템으로 수행할 수 있습니다.
4) 성인물 또는 불법, 욕설, 비난, 악용, 저작권 위반, 광고성, 스팸, 폭력, 사기 또는 어떠한 적절하지 못한 행위는 재능넷에서 엄격히 금지합니다. 그럴 경우 사용 계정과 해당 IP 접속이 차단 될수 있습니다.
5) 재능넷의 안전거래 서비스를 이용하지 않고 판매자와 구매자가 연락하여 거래할 경우(직거래) 발생하는 사고는 재능넷에서 보호를 받으실 수 없습니다.
6) 구매자가 재능의뢰를 하고자 판매자에게 정보를 전달하는 과정에서 해당 정보에 대한 보안/기밀에 대해서는 재능넷에서 보장하거나 책임을 지지 않습니다.
중요한 보안/기밀에 대한 자료를 전달하기전에 의뢰자는 충분히 해당 내용에 대하여 안전장치(보안서약서 및 기타 계약서,공증등)를 직접 준비하여 안전하게 거래를 진행해 주시길 바랍니다.
7) 모든 재능거래는 재능넷의 안전결제 서비스를 이용해야만 추후 문제가 발생할 경우 결제하신 금액에 대해서는 보호를 받으실 수 있습니다.

 

4. 작업 배송 & 연락
 

1) 사용자는 전송된 파일에 대한 바이러스와 악성코드 검사를 할 책임이 있습니다. 재능넷은 사이트 이용, 전송된 파일과 컨텐츠 사용시에 발생하는 부분에 대하여 회사의 귀책사유가 없는한 책임이 없습니다.
2) 판매자는 완료된 파일이나 작업내용을 '작업 배송 완료' 탭(해당 주문페이지 하단에 위치)을 사용하여 제출해야 합니다.
3) 작업을 배송했다면, 구매자는 5일간 응답(수정 및 취소)할 시간을 가집니다. 5일이 지나면, 주문은 자동완료 처리 됩니다. 자동완료된 거래에 문제가 발생했을 경우, 구매자는 배송된 재능에 대해 수정 및 취소 요청을 하실 수 없습니다.
4) 재능넷은 원할한 거래를 위해 거래현항을 실시간으로 '회원 가입시' 기재된 연락처(E-mail, 핸드폰)로 거래사항을 확인할수 있으며 판매자가 '작업 배송 완료' 요청시 문자와 이메일로 해당 사항을 알려 드립니다.
5) 거래 발생전 '상담 및 문의하기' 에서는 연락처를 노출하실 수 없습니다.

 

5. 수익금 출금
 

1) 수익금 출금은 본인의 은행 계좌가 필요합니다. 출금하기 전에 '마이페이지 >판매페이지 > 정산/수익관리'에서 출금 계좌 정보를 입력해야 합니다.(단, 실명인증과 동일한 계좌만 가능)
2) 수익금 보호를 위해서 프로필에서 설정한 실명은 변경할 수 없습니다. 또한, 설정한 실명과 동일인의 계좌로만 출금이 가능합니다.
3) 수익금은 1일간의 정산기간 후에 '사용 가능한 금액'(출금이나 다른 주문 결제)으로 전환됩니다.
4) 수익금이 5,000원 이상이면 인출요청이 가능합니다. 요청시 등록된 본인 계좌로 3일(영업일기준) 이내에 입금합니다.(법정공휴일, 주말은 기간에서 제외 합니다.)
5) 직거래(직거래유도) 및 불성실 판매자로 계정에 제제를 받은 경우 안전거래를 위하여 최대 30일까지 출금 신청이 제한될수 있습니다.
6) 재능거래가 시작된날로부터 6개월 이상 장기간 거래가 진행되지 않을경우(아무런 피드백이 없을경우) 해당 거래건은 자동 취소처리 될수 있습니다.

 

구매자 안전거래 서비스에 따른 의무사항 3가지

* 구매자가 반드시 지켜야할 사항 재능넷 공지안내(http://www.jaenung.net/notice/2285443) 필독
위 공지내용을 반드시 확인하여 아래 3가지 의무사항을 반드시 지켜주시길 바랍니다.

1. 직거래 금지
2. 작업이 최종 완료 되었을 때에만 구매후기 작성
3. 자동 구매확정(배송후 5일뒤) 처리 되지 않게 재능을 3~4일 간격으로 구매내역 체크

위의 3가지는 구매자가 안전거래 서비스를 하기 위한 최소한의 의무사항 3가지 이므로 반드시 숙지하여 지켜주셔야 합니다.
위 사항을 지키지 않았을때 일어나는 거래에 대해서는 재능넷에서 일체 도움을 드리기 어렵습니다.

 

구매
 

1) 재능 구매는 신용카드, 가상계좌(무통장입금), 휴대폰결제, 계좌이체 등의 전자결제 시스템으로 결제 합니다.
2) 잔고를 충전할때는 VAT 10%가 별도로 결제가 되게 되어지며, 해당 VAT에는 재능넷의 구매 수수료(pg수수료및 문자비용등등)가 포함되어집니다.
3) 결제가 성공하면 주문이 시작되고, 판매자의 요청사항에 응답해야만 일이 시작됩니다.
4) 결제가 성공하면, 판매자 및 구매자분의 연락처는 서로(거래당사자들)에게게 노출이 되어지게 됩니다.
5) 재능넷 외의 다른 결제 수단을 사용하거나 제공해서는 안됩니다.
6) 재능을 주문하기 전에 반드시 판매자에게 별도의 문의를 하여 정확한 견적,일정,작업유무등을 세부적으로 확인하신후 당사자간 원활한 소통이 이루어질때 재능 주문을 해야합니다.
7) 개인의 계좌이체를 사용한 직거래는 허용하지 않습니다. 다른 결제 수단을 제안받았을 경우, 즉시 메시지창의 '신고하기' 또는 '문의하기'를 통해 신고 바랍니다.
8) 잦은 분쟁, 잦은 거래취소 또는 직거래를 요구하는 사용자는 계정이 영구정지 될 수 있습니다.
9) 문제가 발생한 경우, 판매자와 일을 마무리(수정하거나 상호간 취소) 하도록 노력해야 합니다. 만약 재능넷의 도움이 필요하다면, 고객센터 및 문의하기를 용하여 연락할 수 있습니다.
10) 완료되지 않은 작업물을 배송완료요청 받았을 경우, 배송완료요청중인 재능은 바로 주문취소가 불가능 하기 때문에 주문 페이지 하단의 '수정/취소요청'에서 '수정요청'을 해주셔야 합니다.
11) 잔고에 있는 충전 금액을 환불 받을 시, 재능넷에서 제공하는 셀프결제취소 서비스(http://www.jaenung.net/user_self_cancel)를 통하여 직접 결제취소/환불 처리를 하실수가 있습니다.
11-1) 가상계좌(무통장입금) 결제의 경우 결제취소가 안되기 때문에, 별도로 고객님의 계좌로 입금처리하여 드립니다.
이에 따라, 가상계좌(무통장입금)의 경우 환불수수료가 10%가 발생하게 됩니다.
12) 성인물, 도박 및 재능넷의 규정에 어긋나는 불법적인 거래는 하실 수 없습니다.
13) 이용자가 재능넷 사이트상에서 글을 쓰는 행위(게시판, 구매후기, 재능설명 등)에 대해서 욕설 또는 근거없는 비방을 쓸 경우에는 삭제처리 및 이용정지 처리 될수 있습니다.
13-1) 구매자가 구매후기를 작성할때, 그 어떠한 이유도 없이 구매후기를 "만족안함"으로 작성하는 경우(대화없음, 컴플레인없음, 수정요청없음, 취소요청 없음 등)에는 악의적인 구매후기 작성으로 볼수 있으며, 이에 해당이 될때는 판매자의 정당한 판매 활동을 보호하기 위해 삭제 처리 될수 있습니다.
13-2) 구매후기는 재능이 완료처리된 시점으로부터 30일 이내의 주문건만 구매후기 작성을 할수 있습니다.
14) 쪽지에 포함된 파일 및 거래페이지에 포함된 파일은 최대 30일까지 보관되며, 이후 삭제처리 될수 있으므로 중요한 파일은 개인PC에 별도로 보관하여 이용하여 주시길 바랍니다.
15) 가입인사로 지급된 축하 적립금 1,000원은 포인트 성으로 1개월 이내에 사용 하여야 하며 1개월이 지나도 미사용시에는 소멸처리 되어집니다.

 

전반적인 이용안내
 

1) 재능넷의 서비스 이용약관을 위반하면 재능넷 사이트 이용 제한 및 법적 책임이 생길수 있습니다.
2) 패널티가 적용된 판매자는 사유에 따라 60일의 보류 기간 후에 확인된 본인 계좌로 출금을 할 수 있습니다.
3) 재능넷은 사용자의 부정 행위에 대하여 사용자 계정을 정지하거나 이용 제한을 할 권한이 있습니다. 정지된 사용자는 재능넷에서 판매 또는 구매할 수 없습니다.
\ 4) 재능거래가 시작된날로부터 6개월 이상 장기간 거래가 진행되지 않을경우(아무런 피드백이 없을경우) 해당 거래건은 자동 취소처리 될수 있습니다.
5) 재능넷 회원가입시 이용약관을 반드시 확인 후에 '동의'를 눌러 주시길 바랍니다.
6) '이용약관'을 읽지 않고 발생한 사항에 대해서는 재능넷에서 일체 책임지지 않습니다.

 

직거래
 

1) 직거래 유도란 판매자 혹은 구매자가 재능넷 안전결제서비스를 이용하지 않고 직접 거래 의사를 묻거나 보내는 행위입니다.
2) 재능넷에서는 직거래를 엄격히 금지하고 있으며 직거래로 인한 피해는 재능넷에서 일체 책임을 지지 않습니다. 직거래로 피해가 발생했을 경우 증명내용을 준비하신 후 직접 경찰서에 신고하시기 바랍니다.
통신장애

 

1) 재능넷에서는 문자SMS알림 서비스와, 이메일 알림 서비스를 무상으로 제공해 드리고 있습니다.
해당 서비스들은 외부 통신서버에 의지하기 떄문에 외부에서 발생된 장애에 대해서는 재능넷에서 책임을 지지 않습니다.
2) 알림서비스는 편의를 위해 제공하는것이기 떄문에, 쪽지/주문등의 알림등은 기본적으로 재능넷 사이트에서 확인하는것을 서비스 이용에 전제조건으로 합니다.


 

계정제한
 

1) 계정제한 시 정산기간이 정지되며, 출금이 불가능합니다.
2) 계정제한이 끝난 후 출금이 가능합니다.
3)재능넷의 규정을 지키지 않을 경우 재능넷사용에 제한이 됩니다.
① 직거래 유도 및 적발(메시지에 연락처 기재(sns,이메일,사이트주소,계좌 등 직거래 유발 소지가 있는 문구)
② 주문 후 연락두절 신고
③ 홍보/스팸메시지 대량 발송
④ 욕설, 협박, 성인메시지 등
⑤ 사기성 판매 (재능설명과 전혀 다를 경우)
⑥ 주문 후 외부거래 유도 및 적발
⑦ 불법적인(불건전) 재능을 요청하였을 경우(구매자의경우)
4) 영구적인 계정제한일 경우 60일 후에 수익금 출금을 직접 신청해주셔야 합니다.


 

분쟁
 

1) 재능넷은 안전거래 중개시스템만을 제공하는 서비스이므로, 재능거래에 대해 회사의 고의 또는 중과실이 없는 한 책임지지 않습니다. (반드시 재능넷의 이용규정, 공지사항, 안전거래 방법 숙지를 하고 이용해 주시길 바랍니다.)
2) 로고, 이미지, 디자인등의 저작권 관련된 재능은 사용권 범위(사용권 양도)와 저작권 부분에 대해 사전에 저자권자(판매자)와 반드시 협의하셔야 합니다. 저작권으로 문제가 발생하였을 경우에는 재능넷에서는 책임을 지지 않습니다.
3) 재능거래에 따른 구매자와 판매자간에 분쟁이 일어났을 경우, 재능넷에서는 당사자간의 합의를 최우선으로 하기 때문에 다양한 문제로 인해 의견이 다르다면 재능넷에서 제공하는 "상호 합의된 부분취소" 시스템을 적극 활용하길 권장합니다.
(http://www.jaenung.net/notice/2125427) 해당 주소 참고


 

고객센터 문의
 

재능넷은 2018년 8월에 사이트 자동화 운영을 공지하였습니다. 아래 URL 주소 참고
https://www.jaenung.net/notice/7137236
전화 문의는 응대를 하지 않으며, 재능넷 사이트 메뉴중 [고객센터 - 1:1 문의 게시판]을 통하여 문의글을 남겨주시면 확인후 답변을 드리고 있습니다.


재능넷은 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.

재능넷은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

재능넷은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

본 방침은 2014 년 3월 16일 부터 시행됩니다.

제 1조 수집하는 개인정보의 항목

재능넷은 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.

1)수집항목 : 회원 ID, 비밀번호 , 이메일, 쿠키

2)개인정보 수집방법 : 홈페이지(회원가입) , 경품 행사 응모, 고객센터를 통한 전화 및 온라인 상담

제 2조 개인정보의 수집 및 이용목적

재능넷은 수집한 개인정보를 다음의 목적을 위해 활용합니다.

1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 / 콘텐츠 제공 , 물품배송 또는 청구지 등 발송

2) 회원 관리 : 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지, 불만처리 등 민원처리, 고지사항 전달

3)마케팅 및 광고에 활용

4)신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

제 3조 개인정보의 보유 및 이용기간

재능넷은 개인정보의 법적 보유기간이 경과하고, 이용목적이 달성된 후에는 예외 없이 해당 정보를 즉시 파기합니다.

제 4조 개인정보의 파기 절차 및 방법

재능넷은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

파기절차

회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.

파기방법

전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

제 5조 개인정보 제공

재능넷은 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

1) 이용자들이 사전에 동의한 경우

2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제 6조 목적외 사용 및 제3자에 대한 제공 및 공유

재능넷은 고객님의 개인정보를 재능넷에서 제공하는 서비스 이용과 관련한 목적 외로 이용하거나 타인 또는 타기업이나 타 기관에 제공하지 않습니다.

그러나 보다 나은 서비스의 제공을 위하여 고객님의 개인정보를 협력업체 등과 공유할 필요가 있는 경우에는 제공받는 자, 주된 사업, 제공 목적 및 제공할 정보의 내용 등을 상세히 회원에게 개별 고지하여 동의를 구하도록 하겠습니다.

다만, 아래의 경우에는 관련 법령의 규정에 의하여 고객님의 동의 없이 개인정보를 제공할 수도 있사오니 이점 양지해 주시기 바랍니다.

1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우

2) 관계법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제 7조 수집한 개인정보의 위탁

재능넷은 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

제 8조 이용자 및 법정대리인의 권리와 그 행사방법

이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.

이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.

귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.

재능넷은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “재능넷이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

제 9조 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항

재능넷은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.

쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 재능넷은 다음과 같은 목적을 위해 쿠키를 사용합니다.

쿠키 등 사용 목적

회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공합니다.

귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

쿠키 설정 거부 방법

쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.

설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보

단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

제 10조 저작권 보호정책

저작권은 저작권자가 자신이 창작한 저작물에 대해 갖는 권리를 말합니다. 저작물을 사용하는데 있어 모든 권한은 저작권자가 보유합니다.

창작한 저작물의 권리는 저작권자에게 있으며 저작권 침해 시, 재능넷에서는 책임지지 않으며 민.형사상의 책임을 부담하지 않습니다.

이용자의 의무

회원은 회사 및 제3자의 지적 재산권을 침해해서는 안됩니다.

게시물에 대한 저작권

회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.
서비스 이용제한

저작권이 있는 글을 무단복제하는 경우

저작물

온라인을 통해 유통되는 신탁단체 관리 저작물

저작권보호센터로 단속 위임된 각 단체별 관리 저작물

기타 현황조사를 위한 요청 저작물

저작권자의 이용허락 없이 온라인상에서 전송(유통)되어지는 음악, 영화, 방송, 출판 등 모든 저작물

지도, 3D도면, 약도 그밖의 도형 저작물

컴퓨터 프로그램 저작물

저작권 침해

저작권자의 동의 없이 저직물을 침해하여 마음대로 사용하는 행위

적발대상

불법 저작물을 유통하는 제공자

저작권자의 동의 없이 유포하는 자

음악, 영상, 만화, SW, 게임 등 불법 저작물 제공자

영리 목적으로 상습적으로 판매한 자

자세한 내용은 '저작권보호센터'에서 확인 하실 수 있습니다.

제 11조 개인 정보에 관한 민원서비스

재능넷은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

• 고객서비스: 070-8757-7899

• 개인정보관리 책임자 : 홍길동

• 이메일: hong@thejoeun.net

귀하께서는 재능넷의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.

재능넷은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
			</textarea>
			</div>
			<div style="text-align: center;">
				<input type="radio" name="okon1" checked> 동의함 &nbsp; &nbsp; &nbsp;
				<input type="radio" name="okon1"> 동의안함
			</div>
			
			<div id="buttons">
				<input type="button" value="등록" class="submit" onclick="go_save()">
				<input type="reset" value="취소" class="cancel">
			</div>
		</form>
	</div>
</article>
</body>
</html>